<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue</title>
    <style>
         body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
            background-color: #f9f9f9; 
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        h2 {
            color: #555; 
        }
        p {
            text-align: justify; 
            line-height: 1.6; 
            margin: 10px 0; 
        }
        img {
            display: block; 
            margin: 20px auto; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <h1>Venue</h1>
    <h2>Description:</h2> 
    <p>A community center venue is an affordable and versatile space used for weddings, social gatherings, corporate events, and cultural functions. These venues typically offer spacious halls, basic seating arrangements, sound systems, and parking facilities at a budget-friendly cost. Many community centers allow external catering, custom decorations, and flexible event setups, making them ideal for personalized celebrations. </p>
    <img src="/Muslim Marriage/images/low hall.png" alt="Venue" height="200px" width="300px">
    
</body>
</html>