<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsi Mushraf</title>
    <style>
         body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
            background-color: #f9f9f9; 
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        h2 {
            color: #555; 
        }
        p {
            text-align: justify; 
            line-height: 1.6; 
            margin: 10px 0; 
        }
        img {
            display: block; 
            margin: 20px auto; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <h1>Arsi Mushraf</h1>
    <h2>Description:</h2> 
    <p>Arsi Mushraf is a traditional ritual in many South Asian Muslim weddings, symbolizing the union of the bride and groom. The term "Arsi" means "mirror" in Arabic, and "Mushraf" refers to the act of looking or gazing. Thus, Arsi Mushraf involves the couple looking at each other through a mirror.</p>
    <img src="/Muslim Marriage/images/mirror pick.png" alt="Arsi Mushraf" height="200px" width="200px">
    
</body>
</html>