<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baraat</title>
    <style>
         body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
            background-color: #f9f9f9; 
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        h2 {
            color: #555; 
        }
        p {
            text-align: justify; 
            line-height: 1.6; 
            margin: 10px 0; 
        }
        img {
            display: block; 
            margin: 20px auto; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <h1>Baraat</h1>
    <h2>Description:</h2> 
    <p>The most exciting event of the wedding day is the entry of the baraat. 
    The groom uses a beautifully decorated car to reach the wedding venue. 
    He is escorted by his relatives and mostly male friends. 
    A family member of the bride goes to escort him. It is a splendid, loud procession, declaring that the wedding is going to happen in few hours.</p>
    <p>The Baraat begins with the groom and his family, friends, and relatives gathering at a designated location. They then proceed to the bride's home, often accompanied by a band playing traditional wedding music.</p>
    <img src="/Muslim Marriage/images/baraath.png" alt="Baraat" height="200px" width="300px">
    
</body>
</html>