<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imam Zamin</title>
    <style>
         body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
            background-color: #f9f9f9; 
        }
        h1 {
            text-align: center;
            color: #333; 
        }
        h2 {
            color: #555; 
        }
        p {
            text-align: justify; 
            line-height: 1.6; 
            margin: 10px 0; 
        }
        img {
            display: block; 
            margin: 20px auto; 
            border: 2px solid #ccc; 
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <h1>Imam Zamin</h1>
    <h2>Description:</h2> 
    <p>This follows the Salatul Ishtikara. 
        It involves a visit from the groom’s mother to the bride’s home. 
        She brings gifts and sweets and an ominous gold coin, or silver. 
        It is wrapped in a silk scarf and tied around the wrist of the bride, marking her formal welcome and acceptance into the new family.</p>

        
    <img src="/Muslim Marriage/images/Imam Zamin.png" alt="Imam Zamin" height="200px" width="200px">
    
</body>
</html>